{
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "ts-node": "ts-node",
    "calculateBmi": "ts-node ./src/bmiCalculator.ts",
    "calculateExercises": "ts-node ./src/exerciseCalculator.ts"
  }
}
